# job4j_todo

./: .travis.yml  README.md  pom.xml
db/: master.xml
db.scripts/: tables.sql
db/scripts/: 003_dml_insert_into_categories.sql  tables.sql  update_01.sql  update_02.sql
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/control/: IndexController.java  ItemController.java  UserController.java
src/main/java/ru/job4j/filter/: AuthFilter.java
src/main/java/ru/job4j/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/persistence/: CategoryDbStore.java  ItemDbStore.java  UserDbStore.java
src/main/java/ru/job4j/service/: CategoryService.java  ItemService.java  UserService.java
src/main/java/ru/job4j/util/: DbConnect.java  ItemUtil.java  UserUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/templates/: add.html  detail.html  edit.html  index.html  login.html  registration.html
